{
    "buildCommand": "npm run build:prod",
    "outputDirectory": "dist",
    "framework": null,
    "nodeVersion": "24.x",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}