{
    "version": 2,
    "builds": [
      { "src": "dist/**/*", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/dist/$1" },
      { "handle": "filesystem" },
      { "src": ".*", "dest": "/dist/index.html" }
    ]
  }
  